<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/grid.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery.open-by-overlay-1.3.4.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <!--[if lt IE 8]>
    <div class='alc' style=' clear: both; text-align:center; position: relative; z-index:9999;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5.js" type="text/javascript"></script><![endif]-->
    <!--[if IE]>
    <link href="css/ie_style.css" rel="stylesheet" type="text/css"/><![endif]-->
</head>
<body>
<div id="gspinner">
    <div></div>
</div>
<div id="glob">
<aside>
    <!--<h1><a href="index.html"><img src="images/logo.png" alt="" /></a></h1>-->
    <h1><a class="browseable" href="#"><img src="images/logo.png" /></a></h1>

    <nav>
        <ul>
            <li><a href="#!/home">Главная</a></li>
            <li><a href="#!/portfolio">Новости</a></li>
            <li><a href="#!/services">Каталог</a></li>
            <li class="last"><a href="#!/contacts">Контакты</a></li>
        </ul>
    </nav>
    <div class="soc-ico">
        <strong>Follow Us:</strong>
        <ul>
            <li><a href="http://www.odnoklassniki.ru/group/52847528444133"><img src="images/ok.png" alt=""/></a></li>
            <li><a href="https://twitter.com/DariaKuntsevich"><img src="images/twitter.png" alt=""/></a></li>
            <li><a href="https://www.facebook.com/Kuntsevich.me"><img src="images/facebook.png" alt=""/></a></li>
            <li><a href="http://vk.com/design_by_kuntsevich"><img src="images/vk.png" alt=""/></a></li>
        </ul>
    </div>
    <div class="vertical-separator"></div>
    <footer>
        <pre class="privacy">Хорошо дома! &copy; 2013 All Rights Reserved</pre>
    </footer>
</aside>
<article id="content">
<ul>
<li id="home" class="container_12">
    <div class="wrapper">
        <div>
            <div class="grid_6 prefix_1">
                <h2>Дорогие друзья!</h2>

                <p>Жизнь большинства из нас устроена так, что мы в конце утомительного или, наоборот, насыщенного
                    событиями рабочего дня с удовольствием возвращаемся Домой, где нас с нетерпением ждут наши любимые
                    и близкие люди. И как же приятно возвращаться туда, где уютно и тепло и пахнет вкусненьким:)</p>

                <p>Меня зовут Дарья, и я всегда стараюсь окружить себя и свою семью красивыми, милыми вещицами,
                    разбавляющими
                    обыденную серость интерьера. Ведь даже одно-единственное яркое пятнышко в квартире может привнести в
                    Ваш дом
                    ту неповторимую нотку уюта и тепла и подарить Вам и Вашим близким улыбку. А это так важно в жизни -
                    уметь
                    радоваться мелочам!</p>

                <p>И я с огромным удовольствием готова разделить с Вами свои идеи и помочь украсить уголок Вашего дома
                    милыми интерьерными мелочами, такими как: декоративные подушечки, мягкие игрушки (Ваши детишки это
                    особенно оценят!),
                    салфетки и скатерти, различные аксессуары для повседневной жизни. Поскольку я стараюсь найти
                    индивидуальный
                    подход к каждому клиенту, многие вещи я делаю на заказ, с учётом всех Ваших пожеланий!
                </p>
                <ul class="variants">
                    <li>Красота</li>
                    <li>Уют</li>
                    <li class="last">Стиль</li>
                </ul>
            </div>
            <div class="grid_5">
                <div class="border-bottom">
                    <div><img src="images/img-1.jpg" alt=""/></div>
                </div>
                <cite class="cite_text">Нечасто так бывает, что в чужом, совершенно незнакомом доме мгновенно начинаешь
                    чувствовать себя уютно. Это и от хозяев зависит, и от самого дома…
                    Впрочем, дом — это лишь отражение хозяев. Более яркое и честное. Никакие слова и улыбки не помогут
                    ощутить тепло, если вещи хранят холод. <br>
                    <span class="autor">-Сергей Лукьяненко. "Звёздная тень"</span></cite>
            </div>
        </div>
    </div>
</li>
<li id="portfolio" class="container_12">
    <div class="gorizobtal-separator"></div>
    <div class="wrapper">
        <h2 class="grid_11 prefix_1">Новости</h2>

        <div class="grid_11 prefix_1">
            <div class="img-box-set fl">
                <dl class="p2">
                    <dt>
                        <img src="images/img-2.jpg" alt=""/>
                    </dt>
                    <dd>
                        <h3>Новинка!</h3>

                        <p>Милая подушечка с аппликацией "Кошечка с птичкой", обрамлённая белоснежным кружевом,
                            органично впишется в интерьер
                            любой спальни, и, в особенности - комнаты девочки. Нежная и с непринуждённым сюжетом, мягкая
                            и лёгкая,
                            она всегда будет радовать глаз Вашей маленькой Принцессы!:)</p>
                        <a href="#!/readmore1" class="mrk open-by-overlay">Подробнее</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <img src="images/img-3.jpg" alt=""/>
                    </dt>
                    <dd>
                        <h3>Новинка!</h3>

                        <p>Очаровательная атласная подушечка с цветочной композицией, вышитой лентами. Прекрасно
                            дополнит интерьер как Вашей спальни,
                            так и гостиной комнаты. Как же приятно, когда некоторые вещицы в доме напоминают о
                            прекрасных летних днях
                            и, пусть ненадолго, но возвращают нас в летний бабушкин садик с благоухающими георгинами,
                            пионами, астрами...
                        </p>
                        <a href="#!/readmore2" class="mrk open-by-overlay">Подробнее</a>
                    </dd>
                </dl>
                <dl class="last">
                    <dt>
                        <img src="images/img-4.jpg" alt=""/>
                    </dt>
                    <dd>
                        <h3>Новинка!</h3>

                        <p>Ну а этот озорной котик вряд ли сможет оставить кого-то равнодушным! Не упустите возможность
                            лишний раз порадовать своего малыша,
                            подарив ему этого шкодливого зверька.:) Кто знает - может быть, они станут хорошими
                            друзьями;)
                        </p>
                        <a href="#!/readmore3" class="mrk open-by-overlay">Подробнее</a>
                    </dd>
                </dl>
                <div class="clear"></div>
                <dl>
                    <dt>
                        <img src="images/img-5.jpg" alt=""/>
                    </dt>
                    <dd>
                        <h3>Новинка!</h3>

                        <p>Недаром существует высказывание: "Если у вас есть кошка, вы возвращаетесь не в дом, а домой".
                            И это поистине так! Что может быть приятнее мирного мурлыканья Вашего пушистого питомца,
                            свернувшегося
                            тёплым клубочком у Вас на коленях? Ну а наличие дома декоративных вещиц с "кошачьей"
                            тематикой
                            несомненно привнесут в Ваш дом эту непоторимую нотку уюта и тепла. Проверено!;)</p>
                        <a href="#!/readmore4" class="mrk open-by-overlay">Подробнее</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <img src="images/img-6.jpg" alt=""/>
                    </dt>
                    <dd>
                        <h3>Новинка!</h3>

                        <p>Фигурки и изображения сов, наряду с кошачьими, сейчас весьма и весьма актуальны в интерьерных
                            композициях. Украсьте этими забавными
                            совушками свою спальню, детскую комнату или же уголок в загородном доме - и Вы сразу
                            почувствуете,
                            как в Вашем доме стало чуточку уютнее, чем раньше;)</p>
                        <a href="#!/readmore5" class="mrk open-by-overlay">Подробнее</a>
                    </dd>
                </dl>
                <dl class="last">
                    <dt>
                        <img src="images/img-7.jpg" alt=""/>
                    </dt>
                    <dd>
                        <h3>Новинка!</h3>

                        <p>Романтичная атласная подушечка с бабочками - ещё одно напоминание о лете, тёплых дней
                            которого нам будет так не хватать длинной,
                            снежной, морозной зимой... Позаботьтесь о том, чтобы зима всегда оставалась лишь за окном,
                            а в Вашем доме светило ласковое солнышко и порхали с цветка на цветок эти чудесные
                            бабочки! </p>
                        <a href="#!/readmore6" class="mrk open-by-overlay">Подробнее</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</li>
<li id="services" class="container_12">
    <div class="gorizobtal-separator"></div>
    <div class="wrapper">
        <div class="grid_8 prefix_1">
            <h2>Каталог товаров</h2>

            <div class=ideas>
                <dl class="img-box">
                    <dt><img src="images/img-8.png" alt=""/></dt>
                    <dd>
                        <h3><a href="Pillows.html">Декоративные подушки</a></h3>

                        <p class="p1"> Подушки классической и необычной формы, подушки с аппликациями, вышивка лентами,
                            а также нитками и бисером, и многое другое</p>
                    </dd>
                </dl>
                <dl class="img-box">
                    <dt><img src="images/img-9.png" alt=""/></dt>
                    <dd>
                        <h3><a href="Toys.html">Мягкие игрушки</a></h3>

                        <p class="p1">Детские подушки-игрушки в виде зверушек, мультяшных персонажей; текстильные
                            игрушки</p>
                    </dd>
                </dl>
                <dl class="img-box">
                    <dt><img src="images/img-10.png" alt=""/></dt>
                    <dd>
                        <h3><a href="#">Текстиль для дома</a></h3>

                        <p class="p1">Скатерти и салфетки, с вышивкой лентами и не только; накидки и мягкие подушечки
                            для стульев;
                            рушники, полотенца, прихватки </p>
                    </dd>
                </dl>
                <div style="clear: both"></div>
                <dl class="img-box">
                    <dt><img src="images/img-11.png" alt=""/></dt>
                    <dd>
                        <h3><a href="#">Стильные аксессуары</a></h3>

                        <p class="p1">Всевозможные аксессуары для юных модниц и не только! Кошелёчки, чехлы для
                            телефонов,
                            сумочки, и пр.</p>
                    </dd>
                </dl>
                <dl class="img-box">
                    <dt><img src="images/img-12.png" alt=""/></dt>
                    <dd>
                        <h3><a href="#">Сувениры</a></h3>

                        <p class="p1">Коробочки для хранения мелочей, шкатулки, подсвечники, авторские рамки для
                            фотографий</p>
                    </dd>
                </dl>
                <dl class="img-box">
                    <dt><img src="images/img-13.png" alt=""/></dt>
                    <dd>
                        <h3><a href="#">Ваши идеи в нашем исполнении</a></h3>

                        <p class="p1">А этот раздел - специально для вещей,
                            изготовленных нами
                            по Вашим эскизам или заявкам. Мы стремимся воплотить в жизнь Ваши идеи и сделать их
                            узнаваемыми!
                            Если захотите, мы обязательно укажем Ваше имя под изображением:)</p>
                    </dd>
                </dl>
            </div>
        </div>
        <!--<div class="grid_3">
            <h2>Каталог</h2>
            <ul class="list">
                <li><a href="#">Декоративные подушки</a></li>
                <li><a href="#">Детские подушки-игрушки</a></li>
                <li><a href="#">Скатерти и салфетки</a></li>
                <li><a href="#">Сумочки, кошельки, футляры для телефонов</a></li>
                <li><a href="#">Подсвечники, вазочки</a></li>
                <li><a href="#">Ваши идеи в нашем исполнении!</a></li>
                <!--<li><a href="#">Search Engine Marketing </a></li>
                <li><a href="#">Interactive Design </a></li>
                <li><a href="#">Interactive Development</a></li>
                <li><a href="#">Brand Identity </a></li>
                <li><a href="#">Flash Animation </a></li>
                <li><a href="#">Template Development </a></li>
                <li><a href="#">Custom Content Management</a></li>
            </ul>
        </div>-->
    </div>
</li>
<li id="contacts" class="container_12">
    <div class="gorizobtal-separator"></div>
    <div class="wrapper">
        <div class="grid_5 prefix_1">
            <h2>Телефон:</h2>
            <!--<div class="google_map"></div>-->
            <p style="font-size:20px; font-color: #4f4836;"><strong>+7 920 002 8391</strong></p>

            <h2>Оплата:</h2>

            <p>Оплата 100% заказа осуществляется наличными курьеру непосредственно при получении заказа.
                Никакой предоплаты!</p>

            <h2>Доставка:</h2>

            <p><strong>Доставка по городу:</strong> бесплатно, при заказе от 1000 р.</p>

            <p><strong>Доставка в ближайшие к Нижнему Новгороду населённые пункты (Бор, Дзержинск, Кстово, и
                пр):</strong> 150 р.,
                при заказе от 1500 р.</p>

            <p><strong>Для Вашего удобства, день и время доставки мы
                согласуем с каждым клиентом в индивидуальном порядке!</strong></p>
        </div>
        <div class="grid_6">
            <div class="contacts">
                <h2>Форма обратной связи:</h2>

                <form action="http://kme-handler.appspot.com/" id="form1">
                    <fieldset>
                        <div class="success"> Спасибо за заполнение формы обратной связи!<br>
                            <strong>Мы свяжемся с Вами в ближайшее время.</strong></div>
                        <label class="name">
                            <input type="text" value="Имя:">
                            <span class="error">*Некорректный формат.</span> <span class="empty">*Обязательное поле для заполнения.</span>
                        </label>
                        <label class="email">
                            <input type="email" value="Email:">
                            <span class="error">*Некорректный формат.</span> <span class="empty">*Обязательное поле для заполнения.</span>
                        </label>
                        <label class="message">
                            <textarea>Сообщение:</textarea>
                            <span class="error">*Сообщение слишком короткое.</span> <span class="empty">*Обязательное поле для заполнения.</span>
                        </label>

                        <div class="btns"><a href="#"
class="mrk submit"
data-type="submit">Отправить</a>
                        </div>
                    </fieldset>
                </form>
                <div id="partners">
                    <h2>Наши партнёры:</h2>
                    <p><a href="http://www.sv-mama.ru/"><img src="images/svmama.gif" /></a></p>
                </div>
            </div>
        </div>
    </div>
</li>
</ul>
</article>
</div>
<div class="popups">
    <div id="readmore1" class="popup">
        <a href="#" class="close"></a>

        <h2>Описание</h2>

        <p><strong>Декоративная подушка «Кошка и птичка». </strong></p>

        <p>Материал: хлопок, лён, атласная лента, кружево. <br> Наполнитель: холлофайбер. <br> Размер: 35×35 см. </p>

        <p><strong>Цена: 1300 р. </strong></p>
    </div>
    <div id="readmore2" class="popup">
        <a href="#" class="close"></a>

        <h2>Описание</h2>

        <p><strong>Декоративная подушка «Букет», вышивка лентами. </strong></p>

        <p>Материал: атлас, хлопок, атласная лента, шёлковый шнур. <br> Наполнитель: холлофайбер. <br> Размер: 38×38 см.
        </p>

        <p><strong>Цена: 1800 р. </strong></p>
    </div>
    <div id="readmore3" class="popup">
        <a href="#" class="close"></a>

        <h2>Описание</h2>

        <p><strong>Декоративная подушка «Котик». </strong></p>

        <p>Материал: флис. <br> Наполнитель: холлофайбер. <br> Размер: 37×40 см. </p>

        <p><strong>Цена: 1400 р. </strong></p>
    </div>
    <div id="readmore4" class="popup">
        <a href="#" class="close"></a>

        <h2>Описание</h2>

        <p><strong>Декоративная подушка «Кошечка». </strong></p>

        <p>Материал: хлопок, лён, кружево. <br> Наполнитель: холлофайбер. <br> Размер: 30×30 см. </p>

        <p><strong>Цена: 1500 р. </strong></p>

        <p><strong>Акция! При покупке двух подушек - скидка 15%!</strong></p>
    </div>
    <div id="readmore5" class="popup">
        <a href="#" class="close"></a>

        <h2>Описание</h2>

        <p><strong>Декоративная подушка «Сова». </strong></p>

        <p>Материал: ситец. <br> Наполнитель: холлофайбер. <br> Размер: 30×40 см. </p>

        <p><strong>Цена: 1200 р. </strong></p>

        <p><strong>Акция! При покупке двух подушек - скидка 15%!</strong></p>
    </div>
    <div id="readmore6" class="popup">
        <a href="#" class="close"></a>

        <h2>Описание</h2>

        <p><strong>Декоративная подушка «Бабочки», вышивка лентами. </strong></p>

        <p>Материал: атлас, атласная лента, капроновая лента. <br> Наполнитель: холлофайбер. <br> Размер: 35×35 см. </p>

        <p><strong>Цена: 1500 р. </strong></p>
    </div>
    <!--<div id="privacy" class="popup">
        <a href="#" class="close"></a>

        <h2>Privacy Policy</h2>

        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean
            nonummy hendrerit mauris. </strong></p>

        <p>Phasellus porta. Fusce suscipit varius mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent
            vestibulum molestie lacus. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci
            ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor
            sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus
            dolor, dapibus eget, elementum vel, cursus eleifend, elit. </p>

        <p><strong><i>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. </i><br>
            Phasellus porta. Fusce suscipit varius mi. </strong></p>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Morbi nunc
            odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra
            magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer
            adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget,
            elementum vel, cursus eleifend, elit. Duis ultricies pharetra magnlorem ipsum.</p>
        <a href="#" class="bold und nocolor">privacy@demolink.org</a> <!--{%FOOTER_LINK}--
    </div>-->
</div>
<!--coded by pleazkin-->
</body>

</html>